Početno stanje je GitHub repozitorij kreiran u prethodnom zadatku.
U ovom zadatku potrebno je promjene iz brancha "button" vratiti natrag u branch "master" pomoću pull requesta na GitHubu.

1. Otvoriti GitHub repozitorij i odabrati tab "Pull requests" (https://github.com/<username>/<repositoy>/pulls)
2. Kliknuti na gumb "New pull request" te odabrati "button" branch za source i "master" branch za destination
3. Pregledati kreirani pull request te ga mergeati natrag u master branch

Rezultat:
"master" branch u GitHub repozitoriju sada sadrži promjene iz brancha "button"