1.	Napraviti novu mapu i unutar mape napraviti datoteku index.html s nekim html kôdom
2.	Otvoriti Command Prompt, pozicionirati se u upravo napravljenu mapu
3.	Inicijalizirati mapu kao git repozitorij (git init)
4.	Provjeriti da li se repozitorij zbilja inicijalizirao (je li nastala .git mapa)
5.	Provjeriti trenutno stanje repozitorija (git status)
6.	Dodati datoteku index.html u repozitorij (git add .)
7.	Potrebno je napraviti commit trenutnog stanja repozitorija (git commit)
8.	Provjeriti trenutno stanje repozitorija (git status)
9.	Provjeriti log repozitorija (git log)
10.	Napraviti promjene u index.html datoteci
11. 	Napraviti novu mapu unutar našeg projekat i unutar nje napraviti test.html datoteku
12.	Provjeriti trenutno stanje repozitorija
13.	Dodati novu mapu i datoteku u repozitorij (git add .)
14.	Provjeriti trenutno stanje repozitorija
15.	Potrebno je napraviti commit trenutnog stanja repozitorija (git commit)
16.	Provjeriti log repozitorija (git log)
17. 	Dodati još jedan paragraf u index.html
18.	Commitati novonastale promjene
