1.	Postaviti package.json (npm init)
2.	Instalirati paket lite-server i spremiti ga kao developer dependency u projekt (npm install lite-server --save-dev) (lite-server dokumentacija https://github.com/johnpapa/lite-server)
3.	Provjeriti package.json da li je lite-server upisan unutra (mora biti označen kao "devDependecies")
4.	Unutar package.json dodati server scriptu za lite-server (unutar "scripts", dodati redak "server": "lite-server")
5.	Pokrenuti lite server (npm run server)
6.	U index.html dodati još jedan paragraf i spremiti datoteku