<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yellow Pokemons</title>
	<link rel="stylesheet" href="styles.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.2.0/handlebars.min.js"></script>
  </head>
  <body>
	<script id="pokemon-list" type="text/x-handlebars-template">
		<table class="{{tableClass}}">
			<thead>
				<tr>
					<th class="col-sm-1 hidden-xs">#</th>
					<th class="col-xs-12 col-sm-11">Ime</th>
				</tr>
			</thead>
			<tbody>
			{{#each pokemon}}
		  		<tr>
					<td class="col-sm-1 hidden-xs">{{@index}}</td>
					<td class="col-xs-12 col-sm-11">
						<a href="#" data-toggle="popover" title="{{this.name}}" data-content="{{this.url}}">{{this.name}}</a>
					</td>
				</tr>
			{{/each}}
			</tbody>
		</table>
	</script>
	<div id="result"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>