<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yellow Pokemons</title>
	<link rel="stylesheet" href="styles.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">	
  </head>
  <body>
	<script id="pokemon-list" type="text/x-handlebars-template">
		<table class="{{tableClass}}">
			<thead>
				<tr>
					<th class="col-sm-1 hidden-xs">#</th>
					<th class="col-xs-12 col-sm-4">Ime</th>
					<th class="hidden-xs col-sm-3">Prirodno staniste</th>
					<th class="hidden-xs col-sm-4">Brzina rasta</th>
				</tr>
			</thead>
			<tbody>
			{{#each pokemon}}
		  		<tr>
					<td class="col-sm-1 hidden-xs">{{@index}}</td>
					<td class="col-xs-12 col-sm-4">
						<a href="#" data-toggle="popover" title="{{this.name}}" data-content="{{this.url}}">{{this.name}}</a>
					</td>
					<td class="hidden-xs col-sm-3">
						{{this.habitat.name}}
					</td>
					<td class="hidden-xs col-sm-4">
						{{this.growth_rate.name}}
					</td>
				</tr>
			{{/each}}
			</tbody>
		</table>
	</script>
	<div id="result"></div>
	<script src="dist/myscripts.js"></script>
  </body>
</html>